<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Katagori">
    <Key>
      <PropertyRef Name="katId" />
    </Key>
    <Property Name="katId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="katKodu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="katAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitKatId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitUyeId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeAdsoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeDogTarih" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Kayit_ToKatagori">
    <End Role="Katagori" Type="Self.Katagori" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Katagori">
        <PropertyRef Name="katId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitKatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB01ModelStoreContainer">
    <EntitySet Name="Katagori" EntityType="Self.Katagori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kayit" EntityType="Self.Kayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kayit_ToKatagori" Association="Self.FK_Kayit_ToKatagori">
      <End Role="Katagori" EntitySet="Katagori" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToUye" Association="Self.FK_Kayit_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
  </EntityContainer>
</Schema>