<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB01ModelStoreContainer" CdmEntityContainer="DB01Entities">
    <EntitySetMapping Name="Katagori">
      <EntityTypeMapping TypeName="DB01Model.Katagori">
        <MappingFragment StoreEntitySet="Katagori">
          <ScalarProperty Name="katId" ColumnName="katId" />
          <ScalarProperty Name="katKodu" ColumnName="katKodu" />
          <ScalarProperty Name="katAdi" ColumnName="katAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kayit">
      <EntityTypeMapping TypeName="DB01Model.Kayit">
        <MappingFragment StoreEntitySet="Kayit">
          <ScalarProperty Name="kayitId" ColumnName="kayitId" />
          <ScalarProperty Name="kayitKatId" ColumnName="kayitKatId" />
          <ScalarProperty Name="kayitUyeId" ColumnName="kayitUyeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="DB01Model.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="uyeId" ColumnName="uyeId" />
          <ScalarProperty Name="uyeNo" ColumnName="uyeNo" />
          <ScalarProperty Name="uyeAdsoyad" ColumnName="uyeAdsoyad" />
          <ScalarProperty Name="uyeDogTarih" ColumnName="uyeDogTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>